server {
    listen 80;

    # Serve static files from the root directory
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Handle 404
    error_page 404 /index.html;
    location = /404.html {
        internal;
    }
}
